C:\Users\annad\Desktop\final_task_001\bin\Debug\net6.0\final_task_001.exe
C:\Users\annad\Desktop\final_task_001\bin\Debug\net6.0\final_task_001.deps.json
C:\Users\annad\Desktop\final_task_001\bin\Debug\net6.0\final_task_001.runtimeconfig.json
C:\Users\annad\Desktop\final_task_001\bin\Debug\net6.0\final_task_001.dll
C:\Users\annad\Desktop\final_task_001\bin\Debug\net6.0\final_task_001.pdb
C:\Users\annad\Desktop\final_task_001\obj\Debug\net6.0\final_task_001.csproj.AssemblyReference.cache
C:\Users\annad\Desktop\final_task_001\obj\Debug\net6.0\final_task_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annad\Desktop\final_task_001\obj\Debug\net6.0\final_task_001.AssemblyInfoInputs.cache
C:\Users\annad\Desktop\final_task_001\obj\Debug\net6.0\final_task_001.AssemblyInfo.cs
C:\Users\annad\Desktop\final_task_001\obj\Debug\net6.0\final_task_001.csproj.CoreCompileInputs.cache
C:\Users\annad\Desktop\final_task_001\obj\Debug\net6.0\final_task_001.dll
C:\Users\annad\Desktop\final_task_001\obj\Debug\net6.0\refint\final_task_001.dll
C:\Users\annad\Desktop\final_task_001\obj\Debug\net6.0\final_task_001.pdb
C:\Users\annad\Desktop\final_task_001\obj\Debug\net6.0\final_task_001.genruntimeconfig.cache
C:\Users\annad\Desktop\final_task_001\obj\Debug\net6.0\ref\final_task_001.dll
